<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaibhav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vaibhav's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="compDesc">
        <div class="compName"><h2>Abmiro Solutions Pvt Ltd</h2></div>
        <div class="compDesignation"><h3>Software Developer</h3></div>
        <div class="compProcessName">
          <b>Process Names:</b> Postree, Unicenta, SmartRFiD, Rekart
        </div>
        <div class="compResponsibility">
          <b>Responsibility</b><br />
          <div>
            <b>Postree</b><br />
            • While working on BOI's Postree project received opportunity to
            print all the necessary transaction fields on customer print of
            receipts<br />
            • Searched transaction fields from BOI's (Bank Of Ireland) E-Service
            Integration Java Library documentation<br />
            • Fetched required fields & saved values in local variables •
            Further stored values in database tables using SQLYog RDBMS<br />
            • Printed Transaction fields values on Customer Receipts using XML
            like Transaction ID, Merchant ID, Terminal ID, AID, PAN, Auth Code,
            Total, Date/Time, Approved/Rejected etc.<br />
            • Handled exceptions like Terminal Busy, Connection Issue with
            Terminal etc.<br />
            • Uploaded code on GitLab
          </div>

          <br />

          <b>Unicenta-Linkly Integration for Active World (Australian) Client:</b><br />
          <div>
            • Created GUI Desktop components using Netbeans in Swing for
            Unicenta application<br />
            • Based on Logger file generated communicated with Linkly's Support
            Team to bring expected result<br />
            • Successfully contributed in completion of Linkly's integration
            with co-ordinating with multiple stakeholders<br />
          </div>

          <br />

          <b>DOJO/Payment Sense Integration</b><br />
          <div>• Co-ordinated in order to build DOJO integration with the in-house development team and DOJO Technical team in iterative & Agile manner<br/> • Able to successfully acted as Scrum Master in Postree-Payment Sense integration and along with development team and support team of Payment Sense Added value by meeting all required criteria to get accredited in integration</div><br />

          <b>Viva Wallet Integration</b><br />
          <div>• For Viva Wallet Integration successfully added value by creating Sprints for tasks based on communication of Viva Wallet Technical Team and Postree's Development Team and contributed as Scrum Guide</div>

          <br />

          <b>SmartRFiD</b><br />
          <b>SL8 Inventory Mobile App (IOT)</b><br />
          <div>• Created wireframes per communication of different stakeholders in order to build SL8 SmartLoc8 Inventory IOT mobile application<br /> • Managed to create multiple iterative sprints in precise manner which helped in successfully completion of expected tasks in timely manner<br /> • Co-ordinating with clients and external third-party development team in case of fixing bugs<br/> • Creating visual diagrams like Process Flow Diagram, Swimlane Diagram, Mind Maps, etc. to interpret precise requirements and expected process flow</div>

          <br/>

          <b>Rekart</b><br />
          <div>• Using Notion Tool to keep track of tasks and drive them in a MoSCoW manner<br/> • Technical Writing and Documenting content in order to build descriptions for tasks or communicating thoughts to either internal or external stakeholders<br/> • Built the SOP documentation for Rekart Process for internal stakeholders</div>

          <br/>




        </div>
        <br />
      </div>
    </main>

    <!-- Footer goes here -->
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vaibhav's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &#169; vaibhavsportfolio.com | All rights reserved
      </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script src="index.js"></script>
  </body>
</html>
